{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
